spring.datasource.url=jdbc:postgresql://localhost:5432/screensound_db
spring.application.name=screensound_db
spring.datasource.username=postgres
spring.datasource.password=41428630
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update